<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="ListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-f3-dFq">
                        <rect key="frame" x="10" y="11" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="sQJ-DL-j3Y"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-70-aCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-NJ-Inn">
                                <rect key="frame" x="10" y="84" width="300" height="1"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.21176470589999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rtb-FX-hZC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-Mw-dCs">
                                <rect key="frame" x="90" y="44" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-Ip-EOO">
                                <rect key="frame" x="90" y="25" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2EP-NJ-Inn" firstAttribute="centerX" secondItem="YrW-70-aCg" secondAttribute="centerX" id="HCA-5w-EFe"/>
                            <constraint firstItem="jHs-Ip-EOO" firstAttribute="top" secondItem="YrW-70-aCg" secondAttribute="top" constant="25" id="OpD-aD-ASx"/>
                            <constraint firstItem="i1o-Mw-dCs" firstAttribute="top" secondItem="jHs-Ip-EOO" secondAttribute="bottom" constant="3" id="X6z-9d-und"/>
                            <constraint firstItem="jHs-Ip-EOO" firstAttribute="leading" secondItem="i1o-Mw-dCs" secondAttribute="leading" id="Yft-Sb-eX1"/>
                            <constraint firstItem="2EP-NJ-Inn" firstAttribute="leading" secondItem="YrW-70-aCg" secondAttribute="leading" constant="10" id="a9G-Wi-zgc"/>
                            <constraint firstItem="jHs-Ip-EOO" firstAttribute="leading" secondItem="YrW-70-aCg" secondAttribute="leading" constant="90" id="eyK-MZ-5C6"/>
                            <constraint firstAttribute="bottom" secondItem="2EP-NJ-Inn" secondAttribute="bottom" id="juk-LJ-vgc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME DO JOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-5f-rIH">
                        <rect key="frame" x="89" y="11" width="112" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.21176470589999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Sb-f3-dFq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="4Sz-qQ-hXE"/>
                    <constraint firstItem="2Sb-f3-dFq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9h8-R5-rXI"/>
                    <constraint firstItem="YrW-70-aCg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JTt-aE-Bgz"/>
                    <constraint firstItem="YrW-70-aCg" firstAttribute="centerY" secondItem="2Sb-f3-dFq" secondAttribute="centerY" id="TFG-Ct-xY3"/>
                    <constraint firstItem="YrW-70-aCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VUU-T3-Svu"/>
                    <constraint firstAttribute="trailing" secondItem="YrW-70-aCg" secondAttribute="trailing" id="hBI-bB-Jwt"/>
                    <constraint firstItem="YrW-70-aCg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jsy-HO-BEd"/>
                    <constraint firstItem="xtP-5f-rIH" firstAttribute="leading" secondItem="2Sb-f3-dFq" secondAttribute="trailing" constant="15" id="kZu-tZ-YKg"/>
                    <constraint firstItem="2Sb-f3-dFq" firstAttribute="top" secondItem="xtP-5f-rIH" secondAttribute="top" id="p9o-fj-NVz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLine" destination="2EP-NJ-Inn" id="obw-5r-aNn"/>
                <outlet property="gameName" destination="xtP-5f-rIH" id="z9j-HC-qdz"/>
                <outlet property="imageGame" destination="2Sb-f3-dFq" id="jDa-UP-g7U"/>
                <outlet property="ranking" destination="i1o-Mw-dCs" id="bOh-St-PVb"/>
                <outlet property="view" destination="YrW-70-aCg" id="9gX-Xi-vUh"/>
                <outlet property="viewers" destination="jHs-Ip-EOO" id="66P-XD-7Vp"/>
            </connections>
            <point key="canvasLocation" x="34" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
