# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DesafioTwitch' do
  use_frameworks!
  
pod 'ObjectMapper'
pod 'Reusable'
pod 'RealmSwift'
pod 'Reusable'
pod 'Moya/RxSwift'
pod 'AFNetworking'
pod 'Moya-ModelMapper'
pod 'AlamofireImage'
pod 'Alamofire'
pod 'AlamofireObjectMapper'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
